MONGODB_DATABASE=poupp
MONGODB_USER=admin
MONGODB_PASSWORD=123456
MONGODB_HOST=localhost

MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3030
NODE_DOCKER_PORT=3333

SECRET_KEY=88a07f074816e73e002e17e5e492aec6

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4564b1ad104782
MAIL_PASS=2b991a3a82a51f